DROP TABLE ROOM_BOOKINGS;
DROP TABLE DISCOUNTS;
DROP TABLE ROOM_TYPE;
DROP TABLE HOTEL_ROOM;
DROP TABLE HOTEL;
DROP TABLE CUSTOMER;
DROP TABLE STAFF;
DROP TABLE HOUSEKEEPER;
DROP TABLE RECEPTION;

CREATE TABLE ROOM_BOOKINGS (
RESERVATION_CODE 	VARCHAR(8) NOT NULL,
BOOKING_TO 		DATE NOT NULL,
BOOKING_FROM 		DATE NOT NULL,
ROOM_COUNT 		INTEGER NOT NULL CHECK (ROOM_COUNT >= 1),
ACCESSIBILITY 		CHAR(1) NOT NULL,
PRIMARY KEY (RESERVATION_CODE));

CREATE TABLE DISCOUNTS (
DISCOUNT_ID 		VARCHAR(8),
DISCOUNT_TYPE 		VARCHAR(10),
DISCOUNT_AMOUNT 	NUMBER(8,2),
RESERVATION_CODE 	VARCHAR(8) NOT NULL,
PRIMARY KEY (DISCOUNT_ID),
FOREIGN KEY (RESERVATION_CODE) REFERENCES ROOM_BOOKINGS);

CREATE TABLE ROOM_TYPE (
ROOM_TYPE_ID	VARCHAR(10) NOT NULL, 
ROOM_DESC		VARCHAR(35) NOT NULL,
ROOM_PRICE	NUMBER(8,2) DEFAULT '50.00' NOT NULL,
CAPACITY		CHAR(1) NOT NULL,
PRIMARY KEY (ROOM_TYPE_ID));

CREATE TABLE HOTEL_ROOM (
ROOM_NUMBER	VARCHAR(5) NOT NULL,
ROOM_FLOOR	CHAR(1) NOT NULL,
AVAILABILITY		CHAR(1) NOT NULL,
SMOKING		CHAR(1) NOT NULL,
CLEAN		CHAR(1) NOT NULL,
PRIMARY KEY (ROOM_NUMBER));

CREATE TABLE HOTEL (
HOTEL_ID 		VARCHAR(8) NOT NULL,
HOTEL_NAME 	VARCHAR(30) NOT NULL,
HOTEL_ADDRESS 	VARCHAR(90) NOT NULL,
HOTEL_MANAGER 	VARCHAR(30) NOT NULL,
ROOM_COUNT 	VARCHAR(30) NOT NULL,
PRIMARY KEY (HOTEL_ID));

CREATE TABLE CUSTOMER (
CUSTOMER_ID 		VARCHAR(8) NOT NULL,
RESERVATION_CODE 	VARCHAR(8) NOT NULL,
CUSTOMER_FNAME 	VARCHAR(30) NOT NULL,
CUSTOMER_LNAME		VARCHAR(30) NOT NULL,
GUEST_NUMBER 		INTEGER NOT NULL,
CHECK_IN 			DATE NOT NULL,
CHECK_OUT 			DATE NOT NULL,
TIME_STAYING 		INTEGER NOT NULL,
ROOM_CODE 		VARCHAR(10) NOT NULL,
PRIMARY KEY (CUSTOMER_ID),
FOREIGN KEY(RESERVATION_CODE) REFERENCES ROOM_BOOKINGS);

CREATE TABLE STAFF (
STAFF_ID 			NUMBER(8) NOT NULL,
EMPLOYEE_FNAME 		VARCHAR(30) NOT NULL,
EMPLOYEEE_LNAME 	VARCHAR(30) NOT NULL,
START_DATE 		DATE NOT NULL,
ROUTING_NUMBER 		NUMBER(8) NOT NULL,
HOURLY_SALARY 		NUMBER(5,2) DEFAULT '15.50' NOT NULL,
HOURS_WORKED 		NUMBER(3) NOT NULL,
PRIMARY KEY (STAFF_ID));

CREATE TABLE HOUSEKEEPER (
STAFF_ID REFERENCES STAFF(STAFF_ID),
EMPLOYEE_FNAME 		VARCHAR(30) NOT NULL,
EMPLOYEEE_LNAME 	VARCHAR(30) NOT NULL,
HOURLY_SALARY 		NUMBER(5,2) NOT NULL,
HOURS_WORKED 		NUMBER(3) NOT NULL,
ROOMS_ASSIGNED 		NUMBER(2) NOT NULL,
FLOOR_ASSIGNED 		NUMBER(2) NOT NULL,
PRIMARY KEY (STAFF_ID));

CREATE TABLE RECEPTION(
STAFF_ID REFERENCES STAFF(STAFF_ID),
EMPLOYEE_FNAME 		VARCHAR(30) NOT NULL,
EMPLOYEEE_LNAME 	VARCHAR(30) NOT NULL,
HOURLY_SALARY 		NUMBER(5,2) NOT NULL,
HOURS_WORKED 		NUMBER(3) NOT NULL,
PRIMARY KEY (STAFF_ID));



INSERT INTO ROOM_BOOKINGS VALUES ('00000001', '02-JAN-2022', '30-DEC-2021', 1, 'N');
INSERT INTO ROOM_BOOKINGS VALUES ('00000002', '20-JAN-2022', '16-JAN-2022', 1, 'Y');
INSERT INTO ROOM_BOOKINGS VALUES ('00000003', '24-JAN-2022', '14-JAN-2022', 2, 'N');
INSERT INTO ROOM_BOOKINGS VALUES ('00000004', '18-JAN-2022', '14-JAN-2022', 1, 'N');
INSERT INTO ROOM_BOOKINGS VALUES ('00000005', '01-FEB-2022', '28-JAN-2022', 1, 'Y');
INSERT INTO ROOM_BOOKINGS VALUES ('00000006', '15-FEB-2022', '12-FEB-2022', 3, 'N');
INSERT INTO ROOM_BOOKINGS VALUES ('00000007', '20-FEB-2022', '18-FEB-2022', 1, 'N'); 

INSERT INTO DISCOUNTS VALUES ('11000000', 'NEWYEAR', 50.00, '00000001');
INSERT INTO DISCOUNTS VALUES ('11000001', 'SENIOR', 50.00, '00000002');
INSERT INTO DISCOUNTS VALUES ('11000002', 'SENIOR', 100.00, '00000003');
INSERT INTO DISCOUNTS VALUES ('11000003', 'REWARDS', 150.00, '00000005');
INSERT INTO DISCOUNTS VALUES ('11000004', 'VDAY', 75.00, '00000006');

INSERT INTO ROOM_TYPE VALUES ('1000010000', 'QUEEN SINGLE', 100.00, 2);
INSERT INTO ROOM_TYPE VALUES ('1000010001', 'TWIN DOUBLE', 75.00, 2);
INSERT INTO ROOM_TYPE VALUES ('1000010002', 'QUEEN DOUBLE', 200.00, 4);
INSERT INTO ROOM_TYPE VALUES ('1000010003', 'TWIN SINGLE', DEFAULT, 1);
INSERT INTO ROOM_TYPE VALUES ('1000010004', 'KING SINGLE', 150.00, 3);

INSERT INTO HOTEL_ROOM VALUES ('1307', '1', 'Y', 'N', 'Y'); 
INSERT INTO HOTEL_ROOM VALUES ('2418', '2', 'N', 'N', 'N'); 
INSERT INTO HOTEL_ROOM VALUES ('3529', '3', 'N', 'Y', 'N'); 
INSERT INTO HOTEL_ROOM VALUES ('4467', '4', 'Y', 'Y', 'Y'); 
INSERT INTO HOTEL_ROOM VALUES ('5230', '5', 'N', 'Y', 'Y'); 

INSERT INTO HOTEL VALUES ('01482037', 'Hotel Transylvania', '666 Transylvania Lane', 'Stein', '100');
INSERT INTO HOTEL VALUES ('18075135', 'Hallows Eve', '131 October Drive', 'Skellington', '135');
INSERT INTO HOTEL VALUES ('29704540', 'Great Wolf Lodge', '416 Crescent Way', 'Cathwulf', '150');
INSERT INTO HOTEL VALUES ('34670753', 'Spirited Inn', '100 Sen Avenue', 'Zenbaba', '120');
INSERT INTO HOTEL VALUES ('41028287', 'Lochness Resort', '745 Niseag Road', 'Columba', '145');

INSERT INTO CUSTOMER VALUES ('11100001', '00000001', 'Ebony', 'Way', 1, '30-DEC-2021', '02-JAN-2022', 3, '1000010002');
INSERT INTO CUSTOMER VALUES ('11100002', '00000002', 'Once', 'Ler', 1, '16-JAN-2022', '20-JAN-2022', 4, '1000010004');
INSERT INTO CUSTOMER VALUES ('11100003', '00000003', 'Gomez', 'Addams', 7, '14-JAN-2022', '24-JAN-2022', 10, '1000010002');
INSERT INTO CUSTOMER VALUES ('11100004', '00000004', 'Edward', 'Scissorhands', 2, '14-JAN-2022', '18-JAN-2022', 4, '1000010002');
INSERT INTO CUSTOMER VALUES ('11100005', '00000005', 'Eda', 'Clawthrone', 4, '28-JAN-2022', '01-FEB-2022', 4, '1000010002');
INSERT INTO CUSTOMER VALUES ('11100006', '00000006', 'Morticia', 'Addams', 7, '12-FEB-2022', '15-FEB-2022', 3, '1000010002');

INSERT INTO STAFF VALUES ('00000001', 'Alucard','Dracula', '01-FEB-1987', 60004124, 35, 80);
INSERT INTO STAFF VALUES ('00000002', 'Franken','Stein', '02-March-1987', 60002353, 34.50, 80);
INSERT INTO STAFF VALUES ('00000003', 'Draculaura','Dracula', '02-MAR-2018', 60008903, 16, 25);
INSERT INTO STAFF VALUES ('00000004', 'Frankie','Stein', '02-MAR-2018', 60003456, 15.50, 25);
INSERT INTO STAFF VALUES ('00000005', 'Clawdeen','Wolf', '07-APR-2007', 60000485, 20, 40);
INSERT INTO STAFF VALUES ('00000006', 'Cleo','De Nile', '10-OCT-2005', 60008576, 16, 40);
INSERT INTO STAFF VALUES ('00000007', 'Lagoona','Blue', '04-APR-1990', 6000290, 17, 40);
INSERT INTO STAFF VALUES ('00000008', 'Greem','Reeper', '30-JUL-2000', 60000345, 15.50, 25);
INSERT INTO STAFF VALUES ('00000009', 'Leinvisibl','Mane', '01-FEB-1999', 60000486, 20, 30);
INSERT INTO STAFF VALUES ('00000010', 'Skelly','De Mummy', '31-DEC-2003', 6000044, 20, 35);
INSERT INTO STAFF VALUES ('00000011', 'Grem','Leen', '19-JUN-2011', 60000055, 16, 40);
INSERT INTO STAFF VALUES ('00000012', 'Hoo','Mann', '23-JAN-2009', 60005229, 20, 15);

INSERT INTO HOUSEKEEPER VALUES ('00000011', 'Grem','Leen', 16, 40,20, 1);
INSERT INTO HOUSEKEEPER VALUES ('00000012', 'Hoo','Mann', 20, 15, 20, 2);
INSERT INTO HOUSEKEEPER VALUES ('00000008', 'Greem','Reeper', 15.50, 25, 20, 3);
INSERT INTO HOUSEKEEPER VALUES ('00000009', 'Leinvisibl','Mane', 20,30, 20, 4);
INSERT INTO HOUSEKEEPER VALUES ('00000010', 'Skelly','De Mummy', 20, 35, 20, 5);

INSERT INTO RECEPTION VALUES ('00000003', 'Draculaura','Dracula', 16, 25);
INSERT INTO RECEPTION  VALUES ('00000004', 'Frankie','Stein', 15.50, 25);
INSERT INTO RECEPTION  VALUES ('00000005', 'Clawdeen','Wolf', 20, 40);
INSERT INTO RECEPTION  VALUES ('00000006', 'Cleo', 'De Nile', 16, 40);
INSERT INTO RECEPTION  VALUES ('00000007', 'Lagoona', 'Blue', 17, 40);
